spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=http://gitlab.***.cn/config-server/config-repo-dev.git
spring.cloud.config.server.git.search-paths=***-server-cloud-server
spring.cloud.config.server.git.username=***
spring.cloud.config.server.git.password=***

#http://localhost:7001/application-config/master/dev